/********Général********/

:root {
    --main-color: #9356DC;
    --main-bg-color: #FF79DA;
    --filter-bg-color: #99E2D0;
}

body{
    margin: 0;
}

*{
    font-family: Roboto;
}

h3, .card__subtitle{
    margin: 0;
    padding-left: 10px;
}

.card__subtitle{
    font-weight: 300;
}

.btn{
    /*box-shadow: 5px 5px 1px black;*/
    border-style: none;
}

section{
    display: flex;
    flex-direction: column;
}

h2{
    margin: 0;
}

.icon--grey{
    color: gray;
}

.icon--purple{
    color: #9356DC;
}

/******loader*******/

.loader__background {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: white;
    transform: scaleX(1);
    z-index: 2;
    animation: spin-background 3s linear forwards;
}

.loader {
    border: 12px solid #F6F6F6; 
    border-top: 12px solid #9356DC; 
    border-bottom: 12px solid #FF79DA;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2.9s linear forwards;
    opacity: 1;
}
  
 @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    100% { opacity: 0; }
}

@keyframes spin-background {
    0% { opacity: opacity(1);}
    80% {transform: scaleX(1); }
    100% {opacity: opacity(0);}
    100% {transform: scaleX(0);}
    
}

/************header**********/

header {
    display: flex;
    align-items: center;
}

.header__logo {
    display: flex;
    padding: 14px 89px 13px 89px;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15); 
}

.header__logo img{
    width: 65%;
    padding: 0 10px;
}


.location{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-weight: 400;
    
    background-color: #EAEAEA;
    color: #353535;
    gap: 10px;
}

.icon-location{
    align-self: center;
}

.discover{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 25px 0px;

    background-color: #F6F6F6;
}
.discover__title{
    width: 60%;
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}

.discover__subtitle{
    display: inline-block;
    width: 75%;
    margin: 0;

    text-align: center;
    font-weight: 300;
    color: #353535;
}

.discover button, .commander{
    width: 218px;
    height: 50px;
    margin: 15px;

    background: var(--button-gradient, linear-gradient(175deg, #FF79DA 0%, #9356DC 100%));
    border-radius: 50px;
    border-style: none;
}

.discover button:hover, .commander:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35); 
}


.discover button p, .commander p{
    color: white;
    font-weight: normal;
    width: 100%;
    font-size: 16px;
}

/*************How to***************/

.howTo{
    gap: 30px;
    padding: 30px 20px;
}

.howTo__list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 0 20px;
}

.howTo__list--button{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 60px;

    border-radius: 20px;
    background-color: #F6F6F6;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); 
}

.howTo__list--button:hover{
    background-color: #ffffff;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15); 
}


.howTo__list span{
    background-color: var(--main-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 10px;
    color: white;

    position: relative;
    left: -11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*******Restaurants*********/

.restaurants{
    background-color: #EAEAEA;
    max-height: 2252px;
    padding: 40px 0;
}

.restaurants__cards{
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 10px;
    height: 90%;
}

.restaurants__titre{
    padding-left: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    color: black;
    text-decoration: none;
    background-color: white;
    border-radius: 15px;
    height: 324px;
}

.card__img{
    object-fit: cover;
    margin-bottom: 10px;
    height: 251px;
    border-radius: 15px 15px 0 0;
}

.card__new {
    width: 80px;
    height: 29px;
    border-radius: 2px;

    padding: 5px 3px;
	font-size: 13px;
	text-align: center;
    background-color: #99E2D0;
    color: #008766;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15); 

	align-self: flex-end;
    position: relative;
	bottom: 290px;
	right: 12px;
}

.card__new p {
    margin: 0;
}

.like{
    position: relative;
    bottom: 30px;
    align-self: flex-end;
    right: 35px;
}

.like__off{
    z-index: 1;
}

.fa-heart{
    position: absolute;

}
.like__on{
    background: linear-gradient(0deg,#9356dc,#ff79da);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -text-fill-color: transparent;
    z-index: 10;
    opacity: 0;
}

.like__on:hover{
    animation: fill-like 800ms;
}

@keyframes fill-like {
    0% {opacity: 0;}
    100%{opacity: 1;}
}

/**********footer***********/

footer{
    background-color: #353535;
    color: white;
    padding: 20px;
}

.footer__titre{
    padding: 0;
    margin: 0;
    font-family: Shrikhand;
    font-size: 27px;
    font-weight: 200;
}

footer h1{
    font-style: italic;
}

footer ul{
    list-style: none;
    padding: 0;
}

footer ul li{
    font-weight: 300;
    margin-bottom: 5px;
}

.icon-space{
    width: 20px;
    padding-right: 10px;
}

@media screen and (min-width: 768px) {

    .header__logo {
        width: 100%;
    }

    .header__logo img {
        width: 200px;
    }

    .discover__title{
        width: 100%;
        font-size: 30px;
    }

    .discover__subtitle {
        width: 100%;
        font-size: 15px;
    }

    .howTo {
        padding: 30px 70px;
        gap: 12px;
    }

    .howTo__list {
        flex-direction: row;
        padding: 0;
    }

    .howTo__list--button {
        gap: 10px;
        font-size: 12px;
    }

    .restaurants {
        padding: 40px 70px ;
    }

    .restaurants__titre {
        padding: 0;
    }

    .restaurants__cards {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 0;
        gap: 35px 50px;
    }

    .card {
        width: 46%;
        height: 190px;
    }

    .card__img {
        height: 130px;
    }

    .card__new {
        bottom: 170px;
    }

    footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
        gap: 60px;
        padding: 30px 25px;
    }

    .footer__titre {
        margin: 0;
        font-size: 20px;
        font-weight: 200;
    }

    footer ul {
        display: flex;
        align-items: end;
        margin: 0;
        gap: 20px;
        font-size: 14px;
    }

    footer ul li {
        margin-bottom: 0;
    }

    .icon-space {
        padding-right: 0;
    }

    .footer__list--decalage {
        padding-left: 15px;
    }

}

@media screen and (min-width: 1024px) {
    
    .restaurants__cards {
        gap: 35px 70px;
    }

 

}